############ Black Tea Usage And Waste ##############
BTEA_TEA_COMSUMPTION=3
BTEA_SUGAR_COMSUMPTION=15
BTEA_WATAR_COMSUMPTION=100

BTEA_TEA_WASTAGE=0
BTEA_SUGAR_WASTAGE=2
BTEA_WATER_WASTAGE=12

BTEA_RATE=5

############ Tea Usage And Waste ##############
TEA_TEA_COMSUMPTION=5
TEA_SUGAR_COMSUMPTION=15
TEA_WATAR_COMSUMPTION=60
TEA_MILK_COMSUMPTION=40

TEA_TEA_WASTAGE=1
TEA_SUGAR_WASTAGE=2
TEA_WATER_WASTAGE=5
TEA_MILK_WASTAGE=4

TEA_RATE=10

############ Black Coffee Usage And Waste ##############
BCOFFEE_COFFEE_COMSUMPTION=3
BCOFFEE_SUGAR_COMSUMPTION=15
BCOFFEE_WATAR_COMSUMPTION=100

BCOFFEE_COFFEE_WASTAGE=0
BCOFFEE_SUGAR_WASTAGE=2
BCOFFEE_WATER_WASTAGE=12

BCOFFEE_RATE=10

############ Coffee Usage And Waste ##############
COFFEE_COFFEE_COMSUMPTION=4
COFFEE_SUGAR_COMSUMPTION=15
COFFEE_WATAR_COMSUMPTION=20
COFFEE_MILK_COMSUMPTION=80

COFFEE_COFFEE_WASTAGE=1
COFFEE_SUGAR_WASTAGE=2
COFFEE_WATER_WASTAGE=3
COFFEE_MILK_WASTAGE=8

COFFEE_RATE=15