
***********************************************************
***********************************************************
*               Tea-Coffee Vending Machine                
*													      
***********************************************************
***********************************************************
* 1. Make Tea			Rs. 10						
* 2. Make Coffee		Rs. 15 						 	
* 3. Make Black Tea		Rs. 05 						 
* 4. Make Black Coffee		Rs. 10
* 5. Refill Container									  
* 6. Check Total Sale									  
* 7. Container Status									   
* 8. Reset Container									  
* 9. Exit TCVM 											  
***********************************************************
Please Enter Your Choice...